<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
		<script src="client.js"></script>
		<link rel="stylesheet" href="style.css">
			
	</head>
	<body>
		<div id="title" class="title gras grand">
			My blog
		</div>
		<div id="subtitle" class="title gras">
			It's really great!
		</div>
		<div id="link">
			<a id="telecharge" href="javascript:void(0)">Telecharge</a>		
		</div>
		<div id="articles">
		</div>
	</body>
</html>